---
title: 167.两数之和 II - 输入有序数组(two-sum-ii-input-array-is-sorted)
date: 2020-08-23 16:03:00
category:
  - 数组
tag:
  - 数组
  - 双指针
  - 二分查找
---

## 题目

给你一个下标从 1 开始的整数数组 `numbers` ，该数组已按 **非递减顺序排列**  ，请你从数组中找出满足相加之和等于目标数 `target `的两个数。如果设这两个数分别是` numbers[index1]` 和 `numbers[index2]` ，则 `1 <= index1 < index2 <= numbers.length `。

以长度为 `2` 的整数数组 `[index1, index2] `的形式返回这两个整数的下标 `index1` 和 `index2。`

你可以假设每个输入 只对应唯一的答案 ，而且你 不可以 重复使用相同的元素。

你所设计的解决方案必须只使用常量级的额外空间。


**例子**

:::tip
输入：numbers = [2,7,11,15], target = 9

输出：[1,2]

解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。
:::
## 题目链接

[https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)

## 题目大意

在数组中找到两个树之和等于给定值的数字，结果返回这两个数字的下标

## 解题思路

这题与[两数之和](1.two-sum.md)类似，但要求不一样，要求不使用额外空间，所以`哈希表`是不能使用了。

因为数组是有序的，所以查找元素的时候可以`二分查找`

我们题目要求查找两个满足条件的元素，所以可以使用`双指针`。

把这两者结合起来，先遍历数组，其中一个指针是对应索引的元素 `current`，另外一个指针是 `target - current`,然后利用`二分查找`查找是否与之相等的元素

## 代码

```javascript
/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(numbers, target) {
  const result = [];
  const n = numbers.length
  for (let i = 0; i < n; i++) {
    const p = target - numbers[i];
    // 二分查找是否满足条件的元素
    let left = i + 1
    let right = n;
    while(left <= right) {
      let middle = ((right - left) >> 1) + left;
      if (numbers[middle] === p) {
        result.push(i, middle);
        break;
      } else if(numbers[middle] < p) {
        right = middle - 1
      } else {
        left = middle + 1;
      }
    }
  }
  return result;
};
```

## 纯双指针

上面给出的解法是`双指针` + `二分查找`，时间复杂度为 `O(nlogn)`。由于数组有序的，并且确保有唯一的答案，因此可以只使用双指针找到答案。

```javascript
/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function (numbers, target) {
  const result = [];
  const n = numbers.length;
  let left = 0,
    right = n - 1;
  while (left <= right) {
    const sum = numbers[left] + numbers[right];
    if (sum === target) {
      result.push(left + 1, right + 1);
      break;
    } else if (sum > target) {\
      // 两数之和太大了，说明结果在左边。
      right--;
    } else {
      // 两数之和太小了，说明结果在右边。
      left++;
    }
  }
  return result;
};
```
只需遍历一次即可，时间复杂度为 `O(n)`