---
title: 删除有序数组中的重复项(remove-duplicates-from-sorted-array)
date: 2020-07-10 10:48:00
category:
  - 数组
tag:
  - 数组
  - 双指针
---

## 题目

给你一个 升序排列 的数组 nums ，请你 **原地** 删除重复出现的元素，使每个元素 **只出现一次** ，返回删除后数组的新长度。元素的 **相对顺序** 应该保持 **一致** 。

由于在某些语言中不能改变数组的长度，所以必须将结果放在数组nums的第一部分。更规范地说，如果在删除重复项之后有 k 个元素，那么 nums 的前 k 个元素应该保存最终结果。

将最终结果插入 nums 的前 k 个位置后返回 k 。

不要使用额外的空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

判题标准:

系统会用下面的代码来测试你的题解:

::: warning
int[] nums = [...]; // 输入数组

int[] expectedNums = [...]; // 长度正确的期望答案

int k = removeDuplicates(nums); // 调用

assert k == expectedNums.length;

for (int i = 0; i < k; i++) {

    assert nums[i] == expectedNums[i];

}
:::

如果所有断言都通过，那么您的题解将被 通过。

**例子**

:::tip
输入：nums = [1,1,2]

输出：2, nums = [1,2,_]

解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。
:::
## 题目链接

[https://leetcode.cn/problems/remove-duplicates-from-sorted-array/](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

## 题目大意

不利用额外的空间，删除数组的重复的元素，并且删除后数组的相对顺序不改f变，结果返回删除后的数组长度

## 解题思路

因为不能使用额外的空间，所有`哈希集合 Set`去重的方案行不通。

首先数组是有序的，那么相同的元素一定是相邻的。

要求是删除重复的元素，那么实际上就是**把不重复的元素移动到左边**。

由于只在原地修改数组，我们可以借助`双指针`来解决这题。

一个指针记录移动到左边的位置，记住`slow`;另一个查找不重复的元素位置，记住`fast`。算法流程如下：

比较`slow`和`fast`是否相等，

如果相等，则 fast++ 继续下一轮查找，
反之 把`fast`位置上的元素复制到`slow`位置上，然后 slow++ 继续下一轮查找


## 代码

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function (nums) {
  const len = nums.length;
  if (len < 2) return len;

  let fast = 1, // 快指针
    slow = 1; // 慢指针
  while (fast < len) {
    if (nums[fast] !== nums[fast - 1]) {
      nums[slow] = nums[fast];
      slow++;
    }
    fast++;
  }
  return slow;
};
```